#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/run.in
#
babel==2.16.0
    # via
    #   flask-babel
    #   kerko
bibtexparser==1.4.2
    # via pyzotero
blinker==1.8.2
    # via flask
bootstrap-flask==2.4.1
    # via kerko
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   flask
    #   kerko
dpath==2.2.0
    # via kerko
feedparser==6.0.11
    # via pyzotero
flask==3.0.3
    # via
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==4.0.0
    # via kerko
flask-wtf==1.2.1
    # via kerko
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via
    #   flask
    #   flask-babel
    #   kerko
kerko @ git+https://github.com/admorelli/kerko.git
    # via -r requirements/run.in
markupsafe==3.0.1
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
pycountry==24.6.1
    # via kerko
pydantic==1.10.18
    # via kerko
pyparsing==3.2.0
    # via bibtexparser
python-dotenv==1.0.1
    # via kerko
pytz==2024.2
    # via
    #   flask-babel
    #   kerko
    #   pyzotero
pyzotero==1.5.25
    # via kerko
requests==2.32.3
    # via pyzotero
sgmllib3k==1.0.0
    # via feedparser
tomli==2.0.2
    # via kerko
tomli-w==1.1.0
    # via kerko
typing-extensions==4.12.2
    # via pydantic
urllib3==2.2.3
    # via requests
w3lib==2.2.1
    # via kerko
werkzeug==3.0.4
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==1.16.0
    # via kerko
wtforms==3.1.2
    # via
    #   bootstrap-flask
    #   flask-wtf
    #   kerko
