#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/run.txt requirements/run.in
#
anyio==4.8.0
    # via httpx
babel==2.16.0
    # via
    #   flask-babel
    #   kerko
bibtexparser==1.4.3
    # via pyzotero
blinker==1.9.0
    # via flask
bootstrap-flask==2.4.1
    # via kerko
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   flask
    #   kerko
dpath==2.2.0
    # via kerko
feedparser==6.0.11
    # via pyzotero
flask==3.1.0
    # via
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==4.0.0
    # via kerko
flask-wtf==1.2.2
    # via kerko
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via pyzotero
idna==3.10
    # via
    #   anyio
    #   httpx
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.5
    # via
    #   flask
    #   flask-babel
    #   kerko
kerko @ git+https://github.com/admorelli/kerko.git
    # via -r requirements/run.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
pycountry==24.6.1
    # via kerko
pydantic==1.10.21
    # via kerko
pyparsing==3.2.1
    # via bibtexparser
python-dotenv==1.0.1
    # via kerko
pytz==2024.2
    # via
    #   flask-babel
    #   kerko
    #   pyzotero
pyzotero==1.6.4
    # via kerko
sgmllib3k==1.0.0
    # via feedparser
sniffio==1.3.1
    # via anyio
tomli==2.2.1
    # via kerko
tomli-w==1.2.0
    # via kerko
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
w3lib==2.2.1
    # via kerko
werkzeug==3.1.3
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==1.17.2
    # via kerko
wtforms==3.2.1
    # via
    #   bootstrap-flask
    #   flask-wtf
    #   kerko
