#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/run.txt requirements/run.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via httpx
babel==2.17.0
    # via
    #   flask-babel
    #   kerko
bibtexparser==1.4.3
    # via pyzotero
blinker==1.9.0
    # via flask
bootstrap-flask==2.5.0
    # via kerko
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.2.1
    # via
    #   flask
    #   kerko
dpath==2.2.0
    # via kerko
feedparser==6.0.11
    # via pyzotero
flask==3.1.1
    # via
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==4.0.0
    # via kerko
flask-wtf==1.2.2
    # via kerko
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via pyzotero
idna==3.10
    # via
    #   anyio
    #   httpx
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   flask
    #   flask-babel
    #   kerko
kerko @ git+https://github.com/admorelli/kerko.git
    # via -r requirements/run.in
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   werkzeug
    #   wtforms
pycountry==24.6.1
    # via kerko
pydantic==2.11.5
    # via kerko
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via bibtexparser
python-dotenv==1.1.0
    # via kerko
pytz==2025.2
    # via
    #   flask-babel
    #   kerko
    #   pyzotero
pyzotero==1.6.9
    # via kerko
sgmllib3k==1.0.0
    # via feedparser
sniffio==1.3.1
    # via anyio
tomli==2.2.1
    # via kerko
tomli-w==1.2.0
    # via kerko
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
w3lib==2.3.1
    # via kerko
werkzeug==3.1.3
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==1.17.2
    # via kerko
wtforms==3.2.1
    # via
    #   bootstrap-flask
    #   flask-wtf
    #   kerko
