#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/run.txt requirements/run.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via httpx
babel==2.17.0
    # via
    #   flask-babel
    #   kerko
    #   mkdocs-material
backrefs==5.8
    # via mkdocs-material
bibtexparser==1.4.3
    # via pyzotero
blinker==1.9.0
    # via flask
bootstrap-flask==2.5.0
    # via kerko
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   flask
    #   kerko
    #   mkdocs
colorama==0.4.6
    # via mkdocs-material
dpath==2.2.0
    # via kerko
feedparser==6.0.11
    # via pyzotero
flask==3.1.1
    # via
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==4.0.0
    # via kerko
flask-wtf==1.2.2
    # via kerko
ghp-import==2.1.0
    # via mkdocs
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via pyzotero
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.0
    # via mike
importlib-resources==6.5.2
    # via mike
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   flask
    #   flask-babel
    #   kerko
    #   mike
    #   mkdocs
    #   mkdocs-material
kerko[docs] @ git+https://github.com/admorelli/kerko.git
    # via -r requirements/run.in
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   mkdocs
    #   werkzeug
    #   wtforms
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via kerko
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-material
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.6.14
    # via kerko
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
packaging==25.0
    # via mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.8
    # via mkdocs-get-deps
pycountry==24.6.1
    # via kerko
pydantic==2.11.5
    # via kerko
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via mkdocs-material
pymdown-extensions==10.15
    # via mkdocs-material
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   mike
python-dateutil==2.9.0.post0
    # via ghp-import
python-dotenv==1.1.0
    # via kerko
pytz==2025.2
    # via
    #   flask-babel
    #   kerko
    #   pyzotero
pyyaml==6.0.2
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via
    #   mike
    #   mkdocs
pyzotero==1.6.9
    # via kerko
requests==2.32.4
    # via mkdocs-material
sgmllib3k==1.0.0
    # via feedparser
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tomli==2.2.1
    # via kerko
tomli-w==1.2.0
    # via kerko
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.4.0
    # via requests
verspec==0.1.0
    # via mike
w3lib==2.3.1
    # via kerko
watchdog==6.0.0
    # via mkdocs
werkzeug==3.1.3
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==1.17.2
    # via kerko
wtforms==3.2.1
    # via
    #   bootstrap-flask
    #   flask-wtf
    #   kerko
zipp==3.23.0
    # via importlib-metadata
